<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<!--
    Added prefWidth/prefHeight to make hello-view the same size as the other scenes
-->
<VBox alignment="CENTER" spacing="20.0"

      prefWidth="600.0" prefHeight="400.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.loginscreen.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Welcome to ClassHub" style="-fx-font-size: 18px;"/>

    <Button text="Login" onAction="#goToLogin"/>

</VBox>

        <!-- basically two separate windows this is what pops up when you launch it and when login
         is pressed it takes you to the login-view-->