<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="10.0"
      prefWidth="600.0" prefHeight="400.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.loginscreen.LoginController">
    <!-- this is the user and pass text boxes -->
    <TextField promptText="Username" maxWidth="200"/>
    <PasswordField promptText="Password" maxWidth="200"/>

   <!--Submit button will take the user to the dashboard -->
    <Button text="Submit" onAction="#goToDashboard"/>

    <!-- this is the go back button  -->
    <Button text="Back" onAction="#goBack"/>

</VBox>